In [1]:
import pandas as pd
import numpy as np

In [58]:
df = pd.read_csv('E:\\data\\kaggle_house_pred_test.csv')
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

In [59]:
df[['Id','MSSubClass']].head()

     Id  MSSubClass
0  1461          20
1  1462          20
2  1463          60
3  1464          60
4  1465         120

In [60]:
df.describe() #只显示数值型数据

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,GarageArea,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold
count,1459.000000,1459.000000,1232.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1444.000000,1458.000000,...,1458.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000
mean,2190.000000,57.378341,68.580357,9819.161069,6.078821,5.553804,1971.357779,1983.662783,100.709141,439.203704,...,472.768861,93.174777,48.313914,24.243317,1.794380,17.064428,1.744345,58.167923,6.104181,2007.769705
std,421.321334,42.746880,22.376841,4955.517327,1.436812,1.113740,30.390071,21.130467,177.625900,455.268042,...,217.048611,127.744882,68.883364,67.227765,20.207842,56.609763,30.491646,630.806978,2.722432,1.301740
min,1461.000000,20.000000,21.000000,1470.000000,1.000000,1.000000,1879.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000
25%,1825.500000,20.000000,58.000000,7391.000000,5.000000,5.000000,1953.000000,1963.000000,0.000000,0.000000,...,318.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,2007.000000
50%,2190.000000,50.000000,67.000000,9399.000000,6.000000,5.000000,1973.000000,1992.000000,0.000000,350.500000,...,480.000000,0.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000
75%,2554.500000,70.000000,80.000000,11517.500000,7.000000,6.000000,2001.000000,2004.000000,164.000000,753.500000,...,576.000000,168.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000
max,2919.000000,190.000000,200.000000,56600.000000,10.000000,9.000000,2010.000000,2010.000000,1290.000000,4010.000000,...,1488.000000,1424.000000,742.000000,1012.000000,360.000000,576.000000,800.000000,17000.000000,12.000000,2010.000000

In [61]:
col = df.columns
df.columns = [x.strip() for x in col]
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition'],
      dtype='object')

* loc 用lable来定位
* iloc 用position 来定位

In [62]:
df.iloc[0].head(5) #第0行前五列

Id              1461
MSSubClass        20
MSZoning          RH
LotFrontage     80.0
LotArea        11622
Name: 0, dtype: object

In [64]:
df.loc[:,'Id'].head()

0    1461
1    1462
2    1463
3    1464
4    1465
Name: Id, dtype: int64

In [65]:
df.iloc[0:5,1:4]  #支持切片

   MSSubClass MSZoning  LotFrontage
0          20       RH         80.0
1          20       RL         81.0
2          60       RL         74.0
3          60       RL         78.0
4         120       RL         43.0

In [66]:
df = pd.read_csv('E:\\data\\kaggle_house_pred_test.csv')
df.head()
df = df.set_index('MSZoning')
df.head()

,Id,MSSubClass,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
MSZoning,,,,,,,,,,,,,,,,,,,,,
RH,1461,20,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,Inside,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
RL,1462,20,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,Corner,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
RL,1463,60,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,Inside,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
RL,1464,60,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,Inside,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
RL,1465,120,43.0,5005,Pave,NaN,IR1,HLS,AllPub,Inside,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

In [10]:
df.loc['RH','MSSubClass']  #根据label查看具体值 也可以赋值

MSZoning
RH     20
RH    120
RH     30
RH    190
RH     90
RH     50
RH    120
RH    120
RH    120
RH    190
Name: MSSubClass, dtype: int64

### 常用操作

In [11]:
data = pd.DataFrame({'group':['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'c'],
                 'data':[4, 3, 2, 1, 12, 3, 4, 5, 7]})
data

  group  data
0     a     4
1     a     3
2     a     2
3     b     1
4     b    12
5     b     3
6     c     4
7     c     5
8     c     7

In [12]:
temp = data.sort_values(by=["group","data"],ascending = [False, True]) #先按照group降序 再按照data升序
temp

  group  data
6     c     4
7     c     5
8     c     7
3     b     1
5     b     3
4     b    12
2     a     2
1     a     3
0     a     4

#### 去掉重复的值

In [13]:
data = pd.DataFrame({'k1':['one']*3+['two']*4,
                 'k2':[3, 2, 1, 3, 3, 4, 4]})
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [15]:
data.sort_values(by=['k2'], ascending = False)

    k1  k2
5  two   4
6  two   4
0  one   3
3  two   3
4  two   3
1  one   2
2  one   1

#### 查看重复值的位置

In [16]:
data.duplicated() #两行完全相等

0    False
1    False
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [17]:
data.drop_duplicates()  #去重

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [18]:
data.drop_duplicates(subset='k1')  #去重

    k1  k2
0  one   3
3  two   3

#### 合并

In [19]:
data = pd.DataFrame({'food':['A1', 'A2', 'B1', 'B2', 'B3', 'C1', 'C2'],
                 'data':[1, 2, 3, 4, 5, 6, 7,]})
data

  food  data
0   A1     1
1   A2     2
2   B1     3
3   B2     4
4   B3     5
5   C1     6
6   C2     7

In [20]:
food2Upper = {
    'A1':'A',
    'A2':'A',
    'B1':'B',
    'B2':'B',
    'B3':'B',
    'C1':'C',
    'C2':'C'
}
data['upper']= data['food'].map(food2Upper)
data

  food  data upper
0   A1     1     A
1   A2     2     A
2   B1     3     B
3   B2     4     B
4   B3     5     B
5   C1     6     C
6   C2     7     C

### 处理缺失值

In [21]:
string_data = pd.Series(['aardvark', 'artichoke', np.nan,'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

#### 判断是否缺少

In [22]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

#### 删除缺失值

In [23]:
string_data.dropna()

0     aardvark
1    artichoke
3      avocado
dtype: object

In [24]:
data = pd.DataFrame([[1.,6.5,3.0],[2., np.nan, 3.],[np.nan,np.nan,np.nan],[np.nan,6.5, 3.]])

data

     0    1    2
0  1.0  6.5  3.0
1  2.0  NaN  3.0
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [25]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

#### 可设置阈值 data.dropna(thresh=2) 保留至少有n个非NaN数据的行/列

In [26]:
x = data.dropna(axis = 0,thresh=2)
x

     0    1    2
0  1.0  6.5  3.0
1  2.0  NaN  3.0
3  NaN  6.5  3.0

In [27]:
data  #原来的值不改变

     0    1    2
0  1.0  6.5  3.0
1  2.0  NaN  3.0
2  NaN  NaN  NaN
3  NaN  6.5  3.0

#### 删除全部为缺失值的行（整个一行全为NAN才删除）

In [28]:
data.dropna(how = 'all')

     0    1    2
0  1.0  6.5  3.0
1  2.0  NaN  3.0
3  NaN  6.5  3.0

#### 删除全部为缺失值的列（整个一列全为NAN才删除）

In [29]:
data[4] = np.nan

In [30]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  2.0  NaN  3.0 NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [31]:
data.dropna(how = 'all', axis = 1)

     0    1    2
0  1.0  6.5  3.0
1  2.0  NaN  3.0
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [32]:
data1 = data
data1

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  2.0  NaN  3.0 NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [33]:
data1.iloc[0:1,0:3] = 100

In [34]:
data1

       0      1      2   4
0  100.0  100.0  100.0 NaN
1    2.0    NaN    3.0 NaN
2    NaN    NaN    NaN NaN
3    NaN    6.5    3.0 NaN

#### 删除列

In [35]:
data1.drop(4,axis=1,inplace = True)

In [36]:
data1

       0      1      2
0  100.0  100.0  100.0
1    2.0    NaN    3.0
2    NaN    NaN    NaN
3    NaN    6.5    3.0

#### 删除行

In [37]:
data1.drop(3,axis=0,inplace = True)
data1

       0      1      2
0  100.0  100.0  100.0
1    2.0    NaN    3.0
2    NaN    NaN    NaN

#### 填充缺失值

In [38]:
data1.fillna({1:0.2,2:0})  #第一列填充0.2 第二列填充0 不改变原来data1

       0      1      2
0  100.0  100.0  100.0
1    2.0    0.2    3.0
2    NaN    0.2    0.0

In [39]:
data1

       0      1      2
0  100.0  100.0  100.0
1    2.0    NaN    3.0
2    NaN    NaN    NaN

#### 前项填充

In [40]:
data1.fillna(method = 'bfill', limit=1) #设置填充限制

       0      1      2
0  100.0  100.0  100.0
1    2.0    NaN    3.0
2    NaN    NaN    NaN

In [41]:
data1[2] = data1[2].fillna(data1.iloc[:,2].mean()) #用第二列平均值填充

In [42]:
data1

       0      1      2
0  100.0  100.0  100.0
1    2.0    NaN    3.0
2    NaN    NaN   51.5

In [43]:
x = pd.DataFrame({'k1':['one','two'] * 3 + ['two'],
                 'k2': [1, 1, 2, 3, 3, 4, 4]})
x

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

#### 判断该行是否出现过

In [44]:
x.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

#### 删除重复的行

In [45]:
x.drop_duplicates(['k2'])  #可以指定按列删除

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

#### 改变值

In [ ]:
df.loc[df.出发地.isnull(),'出发地'] = [str(x)[0:2] for x in df.loc[df.出发地.isnull(),'路线名']]